# AllLanguageTranslator

./: languagetranslate.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/alltranslator/voicetotext/languagetranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allvoicetranslator/language/translator/adapter/: LanguageEditAdapter.java  LanguagesAdapter.java  OnBoardingAdapter.java  TranslateResultAdapter.java
app/src/main/java/com/allvoicetranslator/language/translator/ads/FirebaseADHandlers/: AdUtils.java  AdsJsonPOJO.java  AppOpenAds.java  FirebaseMessagingService.java  FirebaseUtils.java  MyApplication.java
app/src/main/java/com/allvoicetranslator/language/translator/ads/Interfaces/: AppInterfaces.java
app/src/main/java/com/allvoicetranslator/language/translator/ads/PreferencesManager/: AppPreferences.java
app/src/main/java/com/allvoicetranslator/language/translator/ads/Utils/: ConnectionDetector.java  Constants.java  Global.java  StringUtils.java
app/src/main/java/com/allvoicetranslator/language/translator/models/: DataModel.java  DictionaryModel.java  LanguagesModel.java
app/src/main/java/com/allvoicetranslator/language/translator/ui/activity/: DashboardActivity.java  MainActivity.java  OnBoardingActivity.java  SplashActivity.java  ZoomActivity.java
app/src/main/java/com/allvoicetranslator/language/translator/ui/camera/: CameraFragment.java
app/src/main/java/com/allvoicetranslator/language/translator/ui/dictionary/: DictionaryFragment.java
app/src/main/java/com/allvoicetranslator/language/translator/ui/fragment/: LanguageFragment.java  NavigationDashboardFragment.java  NavigationDrawerFragment.java
app/src/main/java/com/allvoicetranslator/language/translator/ui/multi/: MultiFragment.java  MultiResultFragment.java
app/src/main/java/com/allvoicetranslator/language/translator/ui/text/: TextFragment.java
app/src/main/java/com/allvoicetranslator/language/translator/ui/voice/: RecordVoiceFragment.java  TranslateResultFragment.java  VoiceFragment.java
app/src/main/java/com/allvoicetranslator/language/translator/utils/: Const.java  SharePreferences.java  TTS.java  Utility.java
app/src/main/res/color/: bottom_selector_color.xml
app/src/main/res/drawable/: background_onboard.xml  baseline_add_circle_24.xml  btn_background_disabled.xml  btn_background_enabled.xml  btn_get_started.xml  ic_camera.xml  ic_check_circle.xml  ic_close.xml  ic_copy.xml  ic_crown.xml  ic_dictionary.xml  ic_dot.xml  ic_dot_arrow_forward.xml  ic_dot_selected.xml  ic_flash_off.xml  ic_home.xml  ic_menu.xml  ic_multi_translate.xml  ic_paste.xml  ic_privacy.xml  ic_rate_us.xml  ic_share.xml  ic_share_black.xml  ic_speaker.xml  ic_swap_primary.xml  ic_swap_white.xml  ic_tmc.xml  ic_translate.xml  ic_voice.xml  ic_zoom.xml  icon_back_circle.xml  icon_click_image.xml  icon_flash.xml  icon_gallery.xml  icon_record.xml  icon_search.xml  icon_type_search.xml  rect_round_stroke_12.xml  rect_round_stroke_20.xml  unfilled.xml
app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  activity_text.xml  activity_zoom.xml  dialog_tmc.xml  fragment_camera.xml  fragment_dictionary.xml  fragment_language.xml  fragment_multi.xml  fragment_multi_result.xml  fragment_navigation_drawer.xml  fragment_record_voice.xml  fragment_text.xml  fragment_translate_result.xml  fragment_voice.xml  full_native_ad_param.xml  small_native_ad.xml  view_lang_list.xml  view_languages_list.xml  view_onboard_screen.xml  view_translate_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/allvoicetranslator/language/translator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
