plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\languageTranslator\\languagetranslate.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
        release {
            storeFile file('D:\\languageTranslator\\languagetranslate.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    namespace 'com.alltranslator.voicetotext.languagetranslator'
    compileSdk 33
    splits {
        abi {
            enable true
            reset()
            include 'x86_64','arm64-v8a'
            universalApk false
        }
    }
    defaultConfig {
        applicationId "com.allvoicetranslator.language.translator"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all {
            variant ->
                variant.outputs.each {
                    output ->
                        def name = "All_Language_Translator_V_${variant.versionName}.apk"
                        output.outputFileName = name
                }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }

}

dependencies {

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-config'
//    implementation 'com.google.firebase:firebase-database'
//    implementation 'com.google.firebase:firebase-auth'
//    implementation 'com.google.firebase:firebase-storage'

    //ADS
    implementation 'com.google.android.gms:play-services-ads:22.1.0'

    // In-app Purchase
    implementation "com.android.billingclient:billing:6.0.0"

    // Play
    implementation 'com.google.android.play:review:2.0.1'

    // Room DB
    implementation "androidx.room:room-runtime:2.5.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
//    implementation 'androidx.databinding:databinding-runtime:7.1.2'
    annotationProcessor "androidx.room:room-compiler:2.5.1"

    implementation 'com.google.cloud:google-cloud-translate:2.17.0'

    // LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.1"

    // Images
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.8.21'))

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // CameraX core library
    implementation "androidx.camera:camera-core:1.2.3"

    // CameraX Camera2 extension
    implementation "androidx.camera:camera-camera2:1.2.3"
    implementation 'androidx.camera:camera-lifecycle:1.1.0'


}